<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <header>
        <section>
            <div id="drawer">
                <button id="closeDrawer">&#10005;</button>
                <nav>
                    <ul>
                        <li id="drawer-nav-ite1"><a href="/">Home</a></li>
                        <li id="drawer-nav-ite2"><a href="/about.html">About me</a></li>
                        <li id="drawer-nav-ite3"><a href="#">Storia</a></li>
                        <li id="drawer-nav-ite4"><a href="#">Carattere Famoso</a></li>
                        <li id="drawer-nav-ite5"><a href="#">Trailer</a></li>
                        <li id="drawer-nav-ite6"><a href="#">Advertising</a></li>
                        <li id="drawer-nav-ite7"><a href="/Tech.html">Tech.com</a></li>
                        <li id="drawer-nav-ite8"><a href="#">Contract</a></li>

                    </ul>
                </nav>
            </div>
        </section>

        <section>

            <div class="navigation-bar">
                <div>
                    <button id="toggleDrawer">&#9776; Menu</button>
                </div>
                <div>
                    <img id="nav-logo" src="img/logo/bollywood_light_png.png" alt="">
                </div>

            </div>
        </section>


    </header>
    <main>
        <h1>Hi....................</h1>
    </main>
    <script src="js/script.js"></script>
</body>

</html>